{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Nov 10 16:15:19 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "assrtrcvrky",
            "base": "",
            "fields": [
                {
                    "name": "digest",
                    "type": "checksum256"
                },
                {
                    "name": "sig",
                    "type": "int8"
                },
                {
                    "name": "siglen",
                    "type": "size_t"
                },
                {
                    "name": "pub",
                    "type": "int8"
                },
                {
                    "name": "publen",
                    "type": "size_t"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "size_t",
            "type": "uint32"
        }
    ],
    "actions": [
        {
            "name": "assrtrcvrky",
            "type": "assrtrcvrky",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}