{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "pkeyfrom",
          "type": "public_key"
        },{
          "name": "pkeyto",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": "Transfer"
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}