{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Nov 11 00:17:24 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addutxo",
            "base": "",
            "fields": [
                {
                    "name": "relayer",
                    "type": "name"
                },
                {
                    "name": "pkeyFrom",
                    "type": "string"
                },
                {
                    "name": "pkeyTo",
                    "type": "string"
                },
                {
                    "name": "pkeyFee",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "string"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addutxo",
            "type": "addutxo",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}